---
description: coding guidelines - Read before editing code
globs:
alwaysApply: false
---
## Transparency
Explain what you're doing. Stop after every task for approval. During a task, stop every 4 edits for approval.

## Follow the Plan
Follow [PLAN.md](mdc:PLAN.md). Any modification requires user approval and must be added to the plan.

## Test-Driven Development (TDD)

**All code changes follow TDD. No exceptions.**

### The Cycle: Red → Green → Refactor
1. **RED**: Write/modify test for desired behavior. Run it. **Verify it fails.**
2. **GREEN**: Write **minimal** code to pass. Nothing extra.
3. **REFACTOR**: Clean up only if needed. Run tests after each change.

### Rules
- No production code without a failing test first
- One behavior per cycle
- Bug fix? Write failing test that reproduces it, then fix

## Architecture
- Respect class boundaries from architecture docs. Ask before adding dependencies.
- Don't repeat yourself. Factor out repeated code.
- Exception handling belongs in service classes, not everywhere.

## Code Standards
- Complete type hints on all parameters and return types
- Absolute imports only (no relative imports)
