---
description: Read this before writing documentation
globs:
alwaysApply: false
---
# Writing documentation
When updating documentation, do the following
1. Read the index file
2. Identify files to modify and / or create
3. Modify files

## Reading the index file
The documentation index is in [architecture_index.md](mdc:docs/architecture/architecture_index.md). It will lists all other documentation files and what they contains. Use this information to plan your documentation writing.

## Identify files to modify and /or create
If you modified an existing service or component, you will want to modify its documentation to reflect your changes.
If you created a new service or component, you will want to create a new document and index it in [architecture_index.md](mdc:docs/architecture/architecture_index.md).

## Modify Files
Documentation files follow the following structure:
1. Summary
2. Component lists
3. Class diagram
4. Sequence diagram
5. Implementation details

All the sections must always be present in a documentation file and always in this order.

### Summary
What the service or component is about and what purpose it serves in the whole system.

### Component lists
Lists every components used by the described service or feature. For each, describe its responsability according to the single responsability principle. Under this framework, a responsibility is a reason to change.

### Class diagram
Use mermaid to create a class diagram of the components used by the service or feature. Use the following relationship markers:
--|> for interface implementation
..o for dependancies instantiated and injected in another component
..> : creates for components instantiated by another
--> : uses for components used by another as parameter of their methods

### Sequence diagram
use mermaid to create a sequence diagram of the work done by the described service or feature.

### Implementation details
Any notable detail about how the service or feature behavior is implemented. Stay concise and do not dump whole section of codes here.

## Documentation writing style
Remember that the doc must be useful on the long term. Write to describe the current state of the software, not the changes you just made. Any addition should be terse, concise and to the point. Avoid adding unnecessary details. Link to outside sources for details on technologies used.
