---
description: Planification guidelines - Read this before creating or updating a plan
globs:
alwaysApply: false
---
#Planning
When planning, create a plan in PLAN.md. The plan must have the following sections:
1. Current state
2. Desired state
3. Changes needed
4. Task breakdown
5. List of file changes

After writing the plan, ALWAYS REVIEW to make sure the plan is up to spec.

## Current state
Create a summary of the current state of software. Use the doc to inform your understanding. Read [architecture_index.md](mdc:docs/architecture/architecture_index.md) and any other doc file needed by your task.

## Desired state
Describe the features that need to added or changed. Add a mermaid class diagram and a mermaid sequence diagram describing your changes.

## Changes needed
Summary of the work that needs to be done

## Task breakdown
Breakdown the work to be done down to individual tasks. Start by identiying independant components that needs to be changed (frontend vs backend, individual services, etc.) and group tasks related to those components.

For each component, plan tasks for:
1. Writing the application code (guidelines in [coding-guidelines.mdc](mdc:.cursor/rules/coding-guidelines.mdc))
2. Writing the test code (guidelines in [test-guidelines.mdc](mdc:.cursor/rules/test-guidelines.mdc))
3. Validating that the work is up to spec (guidelines in @validation-guidelines.mdc)
4. Updating the doc (guidelines in @documentation-guidelines.mdc)

Group tasks according to types (i.e application code, test code, etc.)
First task of every block should be to read the guidelines. Link to the guideline.
Each task should specify the file to edit during that task.
Each task should use an empty bracket [ ] to show that it is still to be done.

## List of file changes
List all the files that are to be changed (created, edited or deleted) as a future reference.
